
{% extends 'base.html' %}
{% load form_tags %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">{{ title }}</h2>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">{{ form.title.label }}</label>
                            {{ form.title.errors }}
                            {{ form.title }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
                            {{ form.description.errors }}
                            {{ form.description }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.priority.id_for_label }}" class="form-label">{{ form.priority.label }}</label>
                            {{ form.priority.errors }}
                            {{ form.priority }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.due_date.id_for_label }}" class="form-label">{{ form.due_date.label }}</label>
                            {{ form.due_date.errors }}
                            {{ form.due_date }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.status.id_for_label }}" class="form-label">{{ form.status.label }}</label>
                            {{ form.status.errors }}
                            {{ form.status }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.categories.id_for_label }}" class="form-label">{{ form.categories.label }}</label>
                            {{ form.categories.errors }}
                            {{ form.categories }}
                            <div class="form-text">Hold Ctrl (or Cmd on Mac) to select multiple categories</div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'tasks:task_list' %}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

 
 {% endcomment %}
 
